{
  "name": "puginvscode",
  "version": "1.0.0",
  "description": "Setup and connection of pug for work in vs code",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madeas/puginvscode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madeas/puginvscode/issues"
  },
  "homepage": "https://github.com/madeas/puginvscode#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
